/*
Errno::EISDIR: Is a directory @ io_fread - static/sass

Backtrace:
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:239:in `read'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:239:in `for_file'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:473:in `on_file_changed'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:331:in `block in watch'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/home/oktomus/.gem/ruby/2.4.0/gems/sass-3.4.24/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::EISDIR: Is a directory @ io_fread - static/sass"; }
